#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost27017/RPSEmployee
spring.data.mongodb.database=rpsemployee
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect